# jee-bootstrap

./: .gitignore  pom.xml
src/main/java/com/realdolmen/registration/: ColoredValueComponent.java  components.java
src/main/java/com/realdolmen/registration/component/: ColoredValueComponent.java
src/main/java/com/realdolmen/registration/converter/: AccountNumber.java  AccountNumberConverter.java
src/main/java/com/realdolmen/registration/domain/: RegistrationBean.java  User.java
src/main/java/com/realdolmen/registration/repository/: UserRepository.java
src/main/java/com/realdolmen/registration/validator/: AccountNumberValidator.java  CorrectAccountNumber.java  Email.java  EmailValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  ValidationMessages_nl.properties  import.sql  messages.properties  messages_fr.properties  messages_nl.properties  rebel.xml
src/main/webapp/: registration.xhtml  template.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: bootstrap.css  style.css
